<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/write_48"
        android:enabled="true"
        android:checked="true"
        android:title="리스트" />

    <item
        android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/list_48"
        android:enabled="true"
        android:title="기록"/>

</menu>